spring.application.name=RESTAPIWithDB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=*your url*
spring.datasource.username=*your username*
spring.datasource.password=*your password*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.mvc.hiddenmethod.filter.enabled=true